<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.metanorma</groupId>
    <artifactId>rfc2mn</artifactId>
    <version>1.0</version>
    <name>XML2RFC to Metanorma Asciidoc IETF</name>
    <packaging>jar</packaging>
    <url>https://www.metanorma.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jarname>${project.artifactId}-${project.version}.jar</jarname>
	<exec.mainClass>org.metanorma.rfc2mn</exec.mainClass>
	<junit.version>5.4.2</junit.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>metanorma_rfc2mn</id>
            <name>GitHub Metanorma Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/metanorma/rfc2mn</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
	<build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                <manifestEntries>
                                                        <Main-Class>org.metanorma.rfc2mn</Main-Class>
                                                        <Implementation-Version>${project.version}</Implementation-Version>
                                                </manifestEntries>
                                        </transformer>
                                    </transformers>
                                </configuration>
                            </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                            <!--redirectTestOutputToFile>true</redirectTestOutputToFile-->
                            <systemPropertyVariables>
                                    <buildDirectory>${project.build.directory}</buildDirectory>
                            </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
	</build>
	<dependencies>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>1.19.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>com.thaiopensource</groupId>
               <artifactId>jing</artifactId>
               <version>20091111</version>
            </dependency>
	</dependencies>
</project>